<!-- A simple websocet client implementation. 
     We took some code from: http://www.websocket.org/echo.html 
-->

 <!DOCTYPE html>
 <meta charset="utf-8" />  
 <title>WebSocket Test</title>
 
<div id="echo">
    <div id="echo-config" style="float: left;">
        <strong>Location:</strong><br>
        <input id="wsUri" size="35" value="ws://127.0.0.1:11111/mychat">
        <br>
        <button id="connect" onclick="init();">Connect</button>
        <button id="disconnect" onclick="closeWebsocket();" disabled=true >Disconnect</button>
        <br>
        <br>
        <strong>Nick Name:</strong><br>
        <input id="nickname" size="35" value="guest">
        <br>
        <strong>Message:</strong><br>
        <input id="sendMessage" size="35" value="Hello, WebSocket!">
        <br>
        <button id="sendButton" class="wsButton" disabled=true onclick="doSend();">Send</button>
    </div>

    <div id="echo-log" style="float: left; margin-left: 20px; padding-left: 20px; width: 350px; border-left: solid 1px #cccccc;"> <strong>Log:</strong>
        <textarea readonly id = "output" rows="10" cols="50"></textarea>
        <button id="clearLogBut"  onclick="clearOutput();" >Clear log</button>
    </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>		
<script language="javascript" type="text/javascript">
    
    var websocket;

    // start the websocket
    function init(){
        var wsUri = $('#wsUri').val();
        websocket = new WebSocket(wsUri);
        
        /**
         * Register handlers.
         */
        websocket.onopen = function(){
            writeToScreen("Connection Success\n");
            // enable/disable button
            $('#connect').attr('disabled', true);
            $('#disconnect').attr('disabled', false);
            $('#sendButton').attr('disabled', false);
            
        }
              
        websocket.onmessage = function(msg){
            var jmsg = JSON.parse(msg.data);
            writeToScreen("[" + jmsg.nickname + "]:" + jmsg.content + "\n");
        }
        
        websocket.onclose = function(){
            writeToScreen("Closed.\n");
             // enable/disable button
            $('#connect').attr('disabled', false);
            $('#disconnect').attr('disabled', true);
            $('#sendButton').attr('disabled', true);
        }
        
        websocket.onerror = function(msg){
            writeToScreen("Error: " + msg.data);
        }
    }
    
    // close the websocket
    function closeWebsocket(){
        websocket.close();
    }
    
    // send the message
    function doSend() { 
        var message = {};
        message.nickname = document.getElementById('nickname').value;
        message.content = document.getElementById('sendMessage').value;
        writeToScreen("[ME]: " + message.content + "\n"); 
        var jsonString = JSON.stringify(message);
        websocket.send(jsonString); 
    }  
    
    function writeToScreen(message) { 
        var chatContent = message;
        var txt = $('#output').val();
        $('#output').val( txt + chatContent);
        //update the scroll bar postion
        $('#output').scrollTop($('#output')[0].scrollHeight);
    }  
    
    function clearOutput(){
        $('#output').val('');
    }
    
  </script>
  </html>
  
