<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 22:01:42 CST 2014 -->
<title>SessionImpl</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../server/WebSocketConnectionHandler.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/SessionImpl.html" target="_top">Frames</a></li>
<li><a href="SessionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class SessionImpl" class="title">Class SessionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.SessionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>application.Session</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SessionImpl</span>
extends java.lang.Object
implements application.Session</pre>
<div class="block">A session is an object provided by the server to identify a connection.
 Session is created by the server when new WebSocket connection is
 established. Server passes session to application using
 <code>WebSocketApp.onConnect(application.Session)</code> method. Since then
 session is considered to be open until an invalid packet is received or
 connection is closed by application (<a href="../server/SessionImpl.html#close()"><code>close()</code></a> method), by client (
 <code>WebSocketApp.onClose(application.Session)</code> method) or due to an error
 (<code>WebSocketApp.onError(application.Session, java.lang.Throwable)</code>
 method).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Right.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/SessionImpl.html#SessionImpl(java.net.Socket)">SessionImpl</a></strong>(java.net.Socket&nbsp;clientSocketIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/SessionImpl.html#addMessageHandler(application.MessageHandler)">addMessageHandler</a></strong>(application.MessageHandler&nbsp;msgHandler)</code>
<div class="block">Registers the given message handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/SessionImpl.html#close()">close</a></strong>()</code>
<div class="block">Closes the given session and the underlying connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;application.MessageHandler&gt;</code></td>
<td class="colLast"><code><strong><a href="../server/SessionImpl.html#getMsgHandlerSet()">getMsgHandlerSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../server/SessionImpl.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">This method returns whether the connection is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/SessionImpl.html#sendMessage(byte[])">sendMessage</a></strong>(byte[]&nbsp;msg)</code>
<div class="block">This method sends message to the given connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/SessionImpl.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">This method sends message to the given connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionImpl(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionImpl</h4>
<pre>public&nbsp;SessionImpl(java.net.Socket&nbsp;clientSocketIn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsgHandlerSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgHandlerSet</h4>
<pre>public&nbsp;java.util.Set&lt;application.MessageHandler&gt;&nbsp;getMsgHandlerSet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the msgHandlerSet</dd></dl>
</li>
</ul>
<a name="addMessageHandler(application.MessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageHandler</h4>
<pre>public&nbsp;void&nbsp;addMessageHandler(application.MessageHandler&nbsp;msgHandler)
                       throws java.lang.NullPointerException,
                              java.lang.IllegalStateException</pre>
<div class="block">Registers the given message handler. This handler will be informed about
 all messages that are received by this session. All previously registered
 handlers will be still receiving all the messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addMessageHandler</code>&nbsp;in interface&nbsp;<code>application.Session</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - Handler to register.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - When <code>handler</code> is null.</dd>
<dd><code>java.lang.IllegalStateException</code> - When session is closed.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the given session and the underlying connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>application.Session</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When failed to close the connection.</dd>
<dd><code>java.lang.IllegalStateException</code> - When session is closed.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">This method returns whether the connection is open. Connection is
 considered to be open unless <code>close</code> method was called by the
 application or one of <code>WebSocketApp.onClose(application.Session)</code>
 and
 <code>WebSocketApp.onError(application.Session, java.lang.Throwable)</code>
 was called by the server with this session as a parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isOpen</code>&nbsp;in interface&nbsp;<code>application.Session</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If the session is open.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)
                 throws java.io.IOException</pre>
<div class="block">This method sends message to the given connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendMessage</code>&nbsp;in interface&nbsp;<code>application.Session</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Message to sent. Cannot be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there is an error during
             serialization or during transmission.</dd>
<dd><code>java.lang.NullPointerException</code> - When <code>msg</code> is null.</dd>
<dd><code>java.lang.IllegalStateException</code> - When session is closed.</dd></dl>
</li>
</ul>
<a name="sendMessage(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;msg)
                 throws java.io.IOException</pre>
<div class="block">This method sends message to the given connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendMessage</code>&nbsp;in interface&nbsp;<code>application.Session</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Message to sent. Cannot be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there is an error during
             serialization or during transmission.</dd>
<dd><code>java.lang.NullPointerException</code> - When <code>msg</code> is null.</dd>
<dd><code>java.lang.IllegalStateException</code> - When session is closed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../server/WebSocketConnectionHandler.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/SessionImpl.html" target="_top">Frames</a></li>
<li><a href="SessionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
