<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 20:47:08 CST 2014 -->
<title>ChatClient</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mychat/MessageHandlerImpl.html" title="class in mychat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mychat/ChatClient.html" target="_top">Frames</a></li>
<li><a href="ChatClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mychat</div>
<h2 title="Class ChatClient" class="title">Class ChatClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mychat.ChatClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../application/WebSocketApp.html" title="interface in application">WebSocketApp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChatClient</span>
extends java.lang.Object
implements <a href="../application/WebSocketApp.html" title="interface in application">WebSocketApp</a></pre>
<div class="block">An application must implement this interface. Server instantiates
 implementation of this interface. When a connection is created, method
 <a href="../mychat/ChatClient.html#onConnect(application.Session)"><code>onConnect(application.Session)</code></a> is called by the server. Given
 <a href="../application/Session.html" title="interface in application"><code>Session</code></a> is unique for each connection. All implementations of this
 interface must provide a constructor without parameters. Otherwise the server
 will not be able to instantiate this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Right. Modified and implemented by Rovshen Nazarov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mychat/ChatClient.html#ChatClient()">ChatClient</a></strong>()</code>
<div class="block">A constructor without parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mychat/ChatClient.html#onClose(application.Session)">onClose</a></strong>(<a href="../application/Session.html" title="interface in application">Session</a>&nbsp;arg0)</code>
<div class="block">This method is called by the server when connection was closed by the
 other side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mychat/ChatClient.html#onConnect(application.Session)">onConnect</a></strong>(<a href="../application/Session.html" title="interface in application">Session</a>&nbsp;arg0)</code>
<div class="block">This method is called by the server whenever new connection is
 established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mychat/ChatClient.html#onError(application.Session, java.lang.Throwable)">onError</a></strong>(<a href="../application/Session.html" title="interface in application">Session</a>&nbsp;arg0,
       java.lang.Throwable&nbsp;arg1)</code>
<div class="block">This method is called when invalid frame is received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatClient</h4>
<pre>public&nbsp;ChatClient()</pre>
<div class="block">A constructor without parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClose(application.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(<a href="../application/Session.html" title="interface in application">Session</a>&nbsp;arg0)</pre>
<div class="block">This method is called by the server when connection was closed by the
 other side. This is the only method called by the server when a
 connection close request is received. This method is blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../application/WebSocketApp.html#onClose(application.Session)">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../application/WebSocketApp.html" title="interface in application">WebSocketApp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Session that represents the connection.</dd></dl>
</li>
</ul>
<a name="onConnect(application.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(<a href="../application/Session.html" title="interface in application">Session</a>&nbsp;arg0)</pre>
<div class="block">This method is called by the server whenever new connection is
 established. This method is blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../application/WebSocketApp.html#onConnect(application.Session)">onConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../application/WebSocketApp.html" title="interface in application">WebSocketApp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Session that will identify this connection in the future.</dd></dl>
</li>
</ul>
<a name="onError(application.Session, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../application/Session.html" title="interface in application">Session</a>&nbsp;arg0,
           java.lang.Throwable&nbsp;arg1)</pre>
<div class="block">This method is called when invalid frame is received. Given session
 <code>s</code> is considered to be closed after it was passed to this method.
 This method is blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../application/WebSocketApp.html#onError(application.Session, java.lang.Throwable)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../application/WebSocketApp.html" title="interface in application">WebSocketApp</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Session that would have received the frame if there had not
            been an error. <code>null</code> when the frame did not belong to
            any session.</dd><dd><code>t</code> - The error thrown by the underlying layer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mychat/MessageHandlerImpl.html" title="class in mychat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mychat/ChatClient.html" target="_top">Frames</a></li>
<li><a href="ChatClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
