<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 20:47:07 CST 2014 -->
<title>Session</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/MessageHandler.html" title="interface in application"><span class="strong">Prev Class</span></a></li>
<li><a href="../application/WebSocketApp.html" title="interface in application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../server/SessionImpl.html" title="class in server">SessionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Session</span></pre>
<div class="block">A session is an object provided by the server to identify a connection.
 Session is created by the server when new WebSocket connection is
 established. Server passes session to application using
 <a href="../application/WebSocketApp.html#onConnect(application.Session)"><code>WebSocketApp.onConnect(application.Session)</code></a> method.

 Since then session is considered to be open until an invalid packet is
 received or connection is closed by application (<a href="../application/Session.html#close()"><code>close()</code></a> method), by
 client (<a href="../application/WebSocketApp.html#onClose(application.Session)"><code>WebSocketApp.onClose(application.Session)</code></a> method) or due to
 an error
 (<a href="../application/WebSocketApp.html#onError(application.Session, java.lang.Throwable)"><code>WebSocketApp.onError(application.Session, java.lang.Throwable)</code></a>
 method).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Right.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/Session.html#addMessageHandler(application.MessageHandler)">addMessageHandler</a></strong>(<a href="../application/MessageHandler.html" title="interface in application">MessageHandler</a>&nbsp;handler)</code>
<div class="block">Registers the given message handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/Session.html#close()">close</a></strong>()</code>
<div class="block">Closes the given session and the underlying connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../application/Session.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">This method returns whether the connection is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/Session.html#sendMessage(byte[])">sendMessage</a></strong>(byte[]&nbsp;msg)</code>
<div class="block">This method sends message to the given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../application/Session.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">This method sends message to the given connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the given session and the underlying connection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When failed to close the connection.</dd>
<dd><code>java.lang.IllegalStateException</code> - When session is closed.</dd></dl>
</li>
</ul>
<a name="addMessageHandler(application.MessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageHandler</h4>
<pre>void&nbsp;addMessageHandler(<a href="../application/MessageHandler.html" title="interface in application">MessageHandler</a>&nbsp;handler)</pre>
<div class="block">Registers the given message handler. This handler will be informed about
 all messages that are received by this session. All previously registered
 handlers will be still receiving all the messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - Handler to register.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - When <code>handler</code> is null.</dd>
<dd><code>java.lang.IllegalStateException</code> - When session is closed.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;msg)
                 throws java.io.IOException</pre>
<div class="block">This method sends message to the given connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Message to sent. Cannot be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there is an error
 during serialization or during transmission.</dd>
<dd><code>java.lang.NullPointerException</code> - When <code>msg</code> is null.</dd>
<dd><code>java.lang.IllegalStateException</code> - When session is closed.</dd></dl>
</li>
</ul>
<a name="sendMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(byte[]&nbsp;msg)
                 throws java.io.IOException</pre>
<div class="block">This method sends message to the given connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Message to sent. Cannot be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there is an error
 during serialization or during transmission.</dd>
<dd><code>java.lang.NullPointerException</code> - When <code>msg</code> is null.</dd>
<dd><code>java.lang.IllegalStateException</code> - When session is closed.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">This method returns whether the connection is open. Connection is
 considered to be open unless <code>close</code> method was called by the
 application or one of <a href="../application/WebSocketApp.html#onClose(application.Session)"><code>WebSocketApp.onClose(application.Session)</code></a>
 and <a href="../application/WebSocketApp.html#onError(application.Session, java.lang.Throwable)"><code>WebSocketApp.onError(application.Session, java.lang.Throwable)</code></a> was called by the server with this session as a parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the session is open.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/MessageHandler.html" title="interface in application"><span class="strong">Prev Class</span></a></li>
<li><a href="../application/WebSocketApp.html" title="interface in application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
